
:root {
    --color-dark: #1e6549;
    --color-light: #fffaf4;
    --color-brand-dark: #183429;
    --color-brand-light: #eed26f;
}

* {
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    background: var(--color-light);
}

h1, h2, h3, h4, p {
    margin-top: 0;
}

.section {
    padding: 48px 0;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

.address {
    font-style: normal;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    padding-top: 32px;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}

.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}

@media screen and (max-width: 1200px) {
.header-menu
{
    display: none;
}
}

.hero-section {
    padding: 272px 0;
    background: #efefef;
}

.hero-title {
    margin-bottom: 0;
    text-align: center;
    color: var(--color-brand-dark);
}

.button {
    padding: 16px 32px;
    color: var(--color-light);
    font-weight: 600;
    background-color: var(--color-dark);
    border-radius: 8px;
    cursor: pointer;
    border: none;
}

@media screen and (max-width: 1200px) {
.button {
        display: none;
    }
}

.button:hover {
    background-color: var(--color-brand-dark);
}

.burger {
    display: none;
    width: 48px;
    height: 48px;
    background: transparent;
    border: solid green;
    border-radius: 10px;
}

@media screen and (max-width: 1200px) {
.burger {
        display: block;
    }

    .mobile-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-brand-light);
    transform: translateX(-100%);
    transition: transform 0.3s;
}
}

.link {
    color: var(--color-brand-light);
    text-decoration: none;
    transition: color 0.3s;
}

.link:hover {
    color: var(--color-dark);
}

.section-list {
    background-color: #056646;
    padding: 16px 0;
}

.one-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.one-item {
    font-size: 20px;
    font-weight: 300;
    color: var(--color-light);

}

.one-section {
    padding-top: 96px;
}

.format-list {
    display: flex;
    gap: 20px;
}

.format-list li {
    height: 444px;
    border: var(--color-dark) solid 1px;
    border-radius: 5px;
    padding: 20px;
    background: linear-gradient(0deg, #85f485, #f9f9f9, transparent);
}

.format-li:hover {
    transform: scale(1.05);
}

.section-title {
    color: var(--color-brand-light);
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}

.formats-container {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.btn-swiper {
    background-color: transparent;
    border: solid 2px brown;
    border-radius: 20px;
    width: 36px;
    height: 36px;
}

.container-dev {
    display: flex;
    justify-content: center;
}

.name-dev {
    display: flex;
}

.name-dev {
    background-color: #056646;
}

.tree-title {
    font-size: 40px;
    font-weight: 600;
}

.four-title {
    font-size: 24px;
    font-weight: 600;
}

.format-text {
    font-size: 14px;
    font-weight: 300;
}

.address-link {
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}

.address-link:hover {
    color: var(--color-dark);
}

.address-copyr {
    font-size: 14px;
}

.container-form {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media screen and (min-width: 1280px) {
    .container-form {
    flex-direction: row;
}
}

.map {
    width: 600px;
    height: 595px;
    border: none;
    border-radius: 16px;
    flex-shrink: 0;
}

@media screen and (max-width: 1280px) {
    .map {
    width: 100%;
    height: 180px;
}
}

.footer {
    background-color: var(--color-brand-dark);
    padding: 32px 0;
    position: relative;
}

.footer-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
        }
}

.footer-nav {
    display: flex;
    flex-basis: 50%;
    gap: 20px;    
}

@media screen and (max-width: 768px) {
    .footer-nav {
        flex-direction: column;
        text-align: center;
        }
}

.footer-logo 
.footer-menu {
    flex-grow: 1;
}

.address-list {
    flex-grow: 1;
}

.address-link {
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}


/* Modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsla(0, 0%, 4%, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    transition: opacyti 0.3s, visability 0.3s;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: relative;
    width: 880px;
    max-width: 100%;
    padding: 40px;
    /* height: 880px; */
    max-height: 100%;
    background-color: var(--color-light);
    border-radius: 32px;
    overflow: auto;
}

.modal-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
}

.form-field {
    position: relative;
    margin-bottom: 32px;
}

.form-field:focus-within .form-lable {
    transform: translate(-36px, -40px);
}

.form-lable {
    position: absolute;
    top: 16px;
    left: 42px;
    font-size: 16px;
    line-height: 1.17;
    transition: transform 0.3s;
}

.form-input {
    padding: 16px 42px;
    width: 100%;
    border: 1.5px solid var(--color-dark);
    border-radius: 8px;
    background-color: transparent;
}

.form-input:focus {
    border-color: var(--color-brand-dark);
    outline: none;
}

.form-button {
    display: block;
    margin: 0 auto;
}

.form-terms {
    margin: 0 auto;
    max-width: 240px;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.5;
    text-align: center;
}

.form-terms-link {
    text-underline-offset: 2px;
    color: var(--color-dark);
}